<footer id="footer" class="footer">
  <div class="footer-inner">
    <div class="flex justify-between">
      <div class="footer-left">
        <div class="footer-logo">
          <img src="/images/patra_f_logo.png" alt="" />
        </div>
        <div class="footer-link">
          <a href="/view/about/history.html">ABOUT US</a>
          <hr
            class="vertical-bar inline-block border-none w-[1px] h-3 bg-[#666]"
          />
          <a href="/view/contact.html">CONTACT US</a>
        </div>
        <div class="footer-family flex items-center">
          <span>Family site</span>
          <div class="flex items-center korea-logo">
            <img src="/images/korea.png" alt="" />
            <a href="https://patrakorea.com/" target="_blank">PATRA</a>
          </div>
          <a href="/view/sitemap.html">Site map</a>
        </div>
      </div>
      <div class="footer-right">
        <div class="flex items-center footer-tel">
          <dl class="flex items-center">
            <dt>TEL :</dt>
            <dd>+82-2-469-2214</dd>
          </dl>
          <dl class="flex items-center">
            <dt>FAX :</dt>
            <dd>+82-2-469-2216</dd>
          </dl>
        </div>
        <div class="flex items-center">
          <dl class="flex items-center">
            <dt>E-MAIL :</dt>
            <dd class="footer-email">
               
              <a href="">info@patrainc.com</a>
               / 
              <a href="">seoul@patrainc.com</a>
            </dd>
          </dl>
        </div>
        <p class="footer-address">
          118-22, Wanjangcheon-ro, Namsa-eup, Cheoin-gu,
          <br />
          Yongin-si, Gyeonggi-do, 17121, Republic of Korea
        </p>
      </div>
    </div>
    <p class="footer-copy">Copyright © 2025 Patra Inc. All rights reserved.</p>
  </div>
</footer>
